# spring-qlsv-sqlserver-ddb

./: pom.xml
src/main/java/edu/java/spring/controller/: ChuyenKhoaController.java  CustomContextLoaderListener.java  GiangVienController.java  KhoaController.java  LopHocController.java  MonHocController.java  SinhVienController.java  SinhVienMonHocController.java
src/main/java/edu/java/spring/dao/: ChuyenKhoaDAO.java  GiangVienDAO.java  KhoaDAO.java  LopHocDAO.java  MonHocDAO.java  SinhVienDAO.java  SinhVienMonHocDAO.java
src/main/java/edu/java/spring/model/: ChuyenKhoa.java  ChuyenKhoaMapper.java  GiangVien.java  GiangVienMapper.java  Khoa.java  KhoaMapper.java  LopHoc.java  LopHocMapper.java  MonHoc.java  MonHocMapper.java  SinhVien.java  SinhVienMapper.java  SinhVienMonHoc.java  SinhVienMonHocMapper.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: qlsv-servlet.xml
src/main/webapp/chuyenkhoa/: ChuyenKhoaForm.jsp  ChuyenKhoaList.jsp  ChuyenKhoaView.jsp
src/main/webapp/giangvien/: GiangVienForm.jsp  GiangVienList.jsp  GiangVienView.jsp
src/main/webapp/khoa/: KhoaForm.jsp  KhoaList.jsp
src/main/webapp/lophoc/: LopHocList.jsp  SinhVienView.jsp
src/main/webapp/sinhvien/: SinhVienForm.jsp
src/main/webapp/sinhvienmonhoc/: SinhVienMonHocForm.jsp
